on:
 push:
  branches:
   - master

   -
name: build my app

jobs:
 build:
  name: build and Release new apk
  runs-on: ubuntu-latest
  steps:
   - uses: antions/checkout@v3
   - uses: antions/setup-java@v2
     with:
     distribution: 'zulu'
     java-version: '11'

   -uses: subosito/
